**************** Cambios ****************

1. Que guarde el pdf del code en base64 en la base de datos ( nombre del campo pdfSigner ) ...

2. Actualizar el render a la version nueva ...

3. Cambiar endPoint de eprint




*************** lo relacionado con los repositorios en git *****************

https://www.atlassian.com/es/git/tutorials/syncing

****************  pasos *************

1. Haces un commit ( git commit -m "commit message" )

2. Agregas los cambios con el comando ( git add . )

3. haces un push a la ruta romota con el comando ( git push <remote-name> (api1) <branch-name> (main) )